<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rc-PO-G34">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular_Black</string>
            <string>Inter-Regular_Bold</string>
        </array>
        <array key="NotoSansJP-VariableFont_wght.ttf">
            <string>NotoSansJP-Thin_Bold</string>
            <string>NotoSansJP-Thin_ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-6f-lE4">
                                <rect key="frame" x="24" y="147" width="327" height="245.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Qe-5C4" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="15" y="0.0" width="297" height="235.5"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9LJ-Qe-5C4" secondAttribute="bottom" constant="10" id="12S-0A-zTY"/>
                                    <constraint firstAttribute="trailing" secondItem="9LJ-Qe-5C4" secondAttribute="trailing" constant="15" id="2me-Pt-vPP"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="top" secondItem="eVC-6f-lE4" secondAttribute="top" id="ECZ-yZ-Q2m"/>
                                    <constraint firstAttribute="width" secondItem="eVC-6f-lE4" secondAttribute="height" multiplier="4:3" id="TaP-KL-T4U"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="leading" secondItem="eVC-6f-lE4" secondAttribute="leading" constant="15" id="Z5d-dL-5oK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-Fs-YT1">
                                <rect key="frame" x="107.5" y="40" width="160" height="67"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Black" family="Inter" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-tC-kl4">
                                <rect key="frame" x="24" y="462.5" width="327" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-GU-zbS">
                                        <rect key="frame" x="18" y="58.5" width="291" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-gI-Ah1">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-eK-NDh">
                                                        <rect key="frame" x="54" y="0.0" width="32" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-G5-FTy">
                                                        <rect key="frame" x="0.0" y="23.5" width="140" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-i7-ouv">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="歩" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-zi-5ua">
                                                                <rect key="frame" x="116" y="0.0" width="24" height="42.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="fIm-gi-xjB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6tG-08-q5u"/>
                                                            <constraint firstAttribute="width" constant="140" id="9u2-I3-WBF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-Mr-Y9H">
                                                <rect key="frame" x="151" y="0.0" width="140" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-65-OZf">
                                                        <rect key="frame" x="54" y="0.0" width="32" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-3f-wwq">
                                                        <rect key="frame" x="0.0" y="23.5" width="140" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-9z-02U">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-iK-WsQ">
                                                                <rect key="frame" x="116" y="0.0" width="24" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="6TW-0n-Rbp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-dM-NR2">
                                        <rect key="frame" x="15" y="15" width="297" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_Bold" family="Noto Sans JP Thin" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="IbI-GU-zbS" firstAttribute="top" secondItem="hhs-dM-NR2" secondAttribute="bottom" constant="17" id="3g3-7L-p7B"/>
                                    <constraint firstItem="hhs-dM-NR2" firstAttribute="leading" secondItem="lmU-tC-kl4" secondAttribute="leading" constant="15" id="BbN-Qf-88m"/>
                                    <constraint firstItem="IbI-GU-zbS" firstAttribute="centerX" secondItem="lmU-tC-kl4" secondAttribute="centerX" id="G7y-EZ-QPX"/>
                                    <constraint firstAttribute="height" constant="140" id="Q0g-HD-zrm"/>
                                    <constraint firstAttribute="trailing" secondItem="hhs-dM-NR2" secondAttribute="trailing" constant="15" id="ee7-RL-PhD"/>
                                    <constraint firstItem="hhs-dM-NR2" firstAttribute="top" secondItem="lmU-tC-kl4" secondAttribute="top" constant="15" id="scs-DM-hbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVC-6f-lE4" secondAttribute="trailing" constant="24" id="6pQ-gc-o7T"/>
                            <constraint firstItem="eVC-6f-lE4" firstAttribute="top" secondItem="o34-Fs-YT1" secondAttribute="bottom" constant="40" id="9Rw-O3-qTT"/>
                            <constraint firstItem="o34-Fs-YT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2m-cd-J1r"/>
                            <constraint firstItem="lmU-tC-kl4" firstAttribute="top" secondItem="eVC-6f-lE4" secondAttribute="bottom" constant="70" id="Fu9-9p-WKe"/>
                            <constraint firstItem="eVC-6f-lE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UJr-XC-8y2"/>
                            <constraint firstItem="o34-Fs-YT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VXN-qw-9Fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmU-tC-kl4" secondAttribute="trailing" constant="24" id="eix-Jk-zBF"/>
                            <constraint firstItem="lmU-tC-kl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iJj-As-n3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="5Qa-bb-yge"/>
                    <connections>
                        <outlet property="chartContainerView" destination="eVC-6f-lE4" id="zr8-Sh-TV8"/>
                        <outlet property="containerView" destination="lmU-tC-kl4" id="6of-P8-nzF"/>
                        <outlet property="distanceLabel" destination="HQi-9z-02U" id="5yI-j0-Sck"/>
                        <outlet property="lineChartView" destination="9LJ-Qe-5C4" id="fxQ-w9-pa1"/>
                        <outlet property="stepLabel" destination="jqH-i7-ouv" id="mld-XT-0sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="21.126760563380284"/>
        </scene>
        <!--思い出-->
        <scene sceneID="jd7-at-nbn">
            <objects>
                <viewController id="6on-uh-D5x" customClass="TableViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs2-W2-OJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-an-URq">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoryCell" id="yYR-6o-xah">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYR-6o-xah" id="5YC-9a-OBr">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifx-qJ-hPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLY-an-URq" firstAttribute="centerY" secondItem="hs2-W2-OJh" secondAttribute="centerY" id="7eT-p1-uAh"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="top" secondItem="ifx-qJ-hPj" secondAttribute="top" id="kmF-qF-vkA"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="centerX" secondItem="hs2-W2-OJh" secondAttribute="centerX" id="lLu-iw-IaB"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="leading" secondItem="ifx-qJ-hPj" secondAttribute="leading" id="qoj-SK-lrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="思い出" id="gnv-zU-0ul"/>
                    <connections>
                        <outlet property="tableView" destination="dLY-an-URq" id="7Gq-JY-cHz"/>
                        <segue destination="YEu-C6-ug1" kind="show" identifier="toMemoryView" id="kXq-rN-Ftx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-Xi-jVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="783"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="nQJ-S5-vG4">
            <objects>
                <viewController id="YEu-C6-ug1" customClass="MemoryViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iw-Xw-08F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="緑地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-mb-faZ">
                                <rect key="frame" x="24" y="391" width="327" height="43.5"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_Bold" family="Noto Sans JP Thin" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3/4/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-v9-8Xi">
                                <rect key="frame" x="24" y="434.5" width="327" height="27"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11B-Rq-wiQ">
                                <rect key="frame" x="24" y="64" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11B-Rq-wiQ" secondAttribute="height" multiplier="1:1" id="pup-c2-cyc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-KY-2zn">
                                <rect key="frame" x="24" y="481.5" width="327" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26i-PS-a5D">
                                        <rect key="frame" x="15" y="15" width="297" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_Bold" family="Noto Sans JP Thin" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Np-s5s">
                                        <rect key="frame" x="18" y="58.5" width="291" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-k0-zYh">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-HH-O3g">
                                                        <rect key="frame" x="54" y="0.0" width="32" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-ou-5vu">
                                                        <rect key="frame" x="0.0" y="23.5" width="140" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-nf-4gK">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="歩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Ax-eIW">
                                                                <rect key="frame" x="116" y="0.0" width="24" height="42.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="b8R-hf-Gce"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="dIk-m9-3gW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="knO-Hg-kQ7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-VO-Jji">
                                                <rect key="frame" x="151" y="0.0" width="140" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-ST-VSg">
                                                        <rect key="frame" x="54" y="0.0" width="32" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-WO-Qc7">
                                                        <rect key="frame" x="0.0" y="23.5" width="140" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J96-R0-8G7">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-sD-1db">
                                                                <rect key="frame" x="116" y="0.0" width="24" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="NBb-Yq-fSg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="iSM-Np-s5s" firstAttribute="centerX" secondItem="C6i-KY-2zn" secondAttribute="centerX" id="7Jw-A6-zrs"/>
                                    <constraint firstAttribute="height" constant="140" id="8Tt-eE-evY"/>
                                    <constraint firstItem="26i-PS-a5D" firstAttribute="top" secondItem="C6i-KY-2zn" secondAttribute="top" constant="15" id="Hth-oY-K63"/>
                                    <constraint firstAttribute="trailing" secondItem="26i-PS-a5D" secondAttribute="trailing" constant="15" id="iEH-Rp-ULN"/>
                                    <constraint firstItem="26i-PS-a5D" firstAttribute="leading" secondItem="C6i-KY-2zn" secondAttribute="leading" constant="15" id="q4b-cv-BcL"/>
                                    <constraint firstItem="iSM-Np-s5s" firstAttribute="top" secondItem="26i-PS-a5D" secondAttribute="bottom" constant="17" id="yaq-Up-gi9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBi-A0-I0E"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="C6i-KY-2zn" secondAttribute="trailing" constant="24" id="0KY-s5-kQF"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="leading" secondItem="11B-Rq-wiQ" secondAttribute="leading" id="2oR-Bt-F5p"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="top" secondItem="VBi-A0-I0E" secondAttribute="top" id="AzD-LD-e54"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="top" secondItem="11B-Rq-wiQ" secondAttribute="bottom" id="Gxk-Je-1RS"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="leading" secondItem="VBi-A0-I0E" secondAttribute="leading" constant="24" id="Kgv-i3-Ugo"/>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="11B-Rq-wiQ" secondAttribute="trailing" constant="24" id="KlD-wS-zru"/>
                            <constraint firstItem="C6i-KY-2zn" firstAttribute="leading" secondItem="VBi-A0-I0E" secondAttribute="leading" constant="24" id="Lje-60-iis"/>
                            <constraint firstItem="D6o-v9-8Xi" firstAttribute="top" secondItem="1Jm-mb-faZ" secondAttribute="bottom" id="PGG-00-05t"/>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="1Jm-mb-faZ" secondAttribute="trailing" constant="24" id="U0D-9Y-dUe"/>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="D6o-v9-8Xi" secondAttribute="trailing" constant="24" id="fbd-wb-adW"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="top" secondItem="11B-Rq-wiQ" secondAttribute="bottom" id="kF0-5D-dgO"/>
                            <constraint firstItem="C6i-KY-2zn" firstAttribute="top" secondItem="D6o-v9-8Xi" secondAttribute="bottom" constant="20" id="kZf-x8-txM"/>
                            <constraint firstItem="D6o-v9-8Xi" firstAttribute="leading" secondItem="VBi-A0-I0E" secondAttribute="leading" constant="24" id="og0-bz-zva"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="leading" secondItem="VBi-A0-I0E" secondAttribute="leading" constant="24" id="ooT-Lm-Buz"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="trailing" secondItem="11B-Rq-wiQ" secondAttribute="trailing" id="qzy-wl-bYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcI-6f-EgS">
                        <barButtonItem key="rightBarButtonItem" title="写真" style="plain" id="EPX-Q0-qbq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wKF-bZ-wS8">
                                <rect key="frame" x="272" y="2.5" width="87" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真">
                                    <fontDescription key="titleFontDescription" name="NotoSansJP-Thin_Regular" family="Noto Sans JP Thin" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="YEu-C6-ug1" eventType="touchUpInside" id="fqQ-sa-j3E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="C6i-KY-2zn" id="YBF-aj-knJ"/>
                        <outlet property="dateLabel" destination="D6o-v9-8Xi" id="wh4-37-ood"/>
                        <outlet property="distanceLabel" destination="J96-R0-8G7" id="Ca7-Fj-Oc0"/>
                        <outlet property="locationLabel" destination="1Jm-mb-faZ" id="KZW-eB-sDb"/>
                        <outlet property="photoImageView" destination="11B-Rq-wiQ" id="0J7-zW-4ZS"/>
                        <outlet property="stepLabel" destination="XKR-nf-4gK" id="CZs-BM-WpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5N-bh-FPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="783"/>
        </scene>
        <!--MAP-->
        <scene sceneID="TgC-P2-w9b">
            <objects>
                <viewController id="Ndq-4H-kbK" customClass="MapViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2i-GX-3Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-T9-fhK">
                                <rect key="frame" x="0.0" y="-34" width="375" height="652"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cx0-Sa-cTA" appends="YES" id="tg7-Fe-go5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGk-L4-jEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGk-L4-jEF" firstAttribute="bottom" secondItem="ztH-T9-fhK" secondAttribute="bottom" id="4Tp-vB-IYl"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="centerY" secondItem="g2i-GX-3Hc" secondAttribute="centerY" constant="-41.5" id="BTB-kN-jhC"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="leading" secondItem="IGk-L4-jEF" secondAttribute="leading" id="Zli-J2-tVH"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="centerX" secondItem="g2i-GX-3Hc" secondAttribute="centerX" id="dJO-Ky-CZO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="map" catalog="system" id="3lF-YV-8tJ"/>
                    <connections>
                        <outlet property="mapView" destination="ztH-T9-fhK" id="f1k-2g-mF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THH-t9-VT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cx0-Sa-cTA">
                    <connections>
                        <action selector="pressMap:" destination="Ndq-4H-kbK" id="sql-lV-gZT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1487.4418604651162" y="783.47639484978549"/>
        </scene>
        <!--思い出-->
        <scene sceneID="JeB-Lx-XKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faS-rS-1CZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="思い出" image="shoeprints.fill" catalog="system" id="JLT-Tc-HZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNE-ez-SVU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6on-uh-D5x" kind="relationship" relationship="rootViewController" id="k3s-zt-vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-Qu-YyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvx-iF-jqZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rc-PO-G34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yG-Jt-RkS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tIZ-4U-PsF"/>
                        <segue destination="Ndq-4H-kbK" kind="relationship" relationship="viewControllers" id="E4f-6i-5rN"/>
                        <segue destination="faS-rS-1CZ" kind="relationship" relationship="viewControllers" id="tV3-oN-9e1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDy-f5-jpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="shoeprints.fill" catalog="system" width="116" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
