<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rc-PO-G34">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular_Black</string>
            <string>Inter-Regular_Bold</string>
        </array>
        <array key="NotoSansJP-VariableFont_wght.ttf">
            <string>NotoSansJP-Thin_Bold</string>
            <string>NotoSansJP-Thin_ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-6f-lE4">
                                <rect key="frame" x="20" y="155.66666666666663" width="390" height="292.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Qe-5C4" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="15" y="25" width="360" height="242.66666666666663"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="centerX" secondItem="eVC-6f-lE4" secondAttribute="centerX" id="HQV-9R-YYe"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9LJ-Qe-5C4" secondAttribute="bottom" constant="25" id="JBZ-XX-Eaj"/>
                                    <constraint firstAttribute="trailing" secondItem="9LJ-Qe-5C4" secondAttribute="trailing" constant="15" id="Q8L-4Z-jnp"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="top" secondItem="eVC-6f-lE4" secondAttribute="top" constant="25" id="aLv-3E-LV0"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="leading" secondItem="eVC-6f-lE4" secondAttribute="leading" constant="15" id="g5e-kV-Wh0"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="centerY" secondItem="eVC-6f-lE4" secondAttribute="centerY" id="v28-Pf-bLq"/>
                                    <constraint firstItem="9LJ-Qe-5C4" firstAttribute="centerX" secondItem="eVC-6f-lE4" secondAttribute="centerX" id="x6u-zQ-D1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-tC-kl4">
                                <rect key="frame" x="20" y="652.66666666666663" width="390" height="136.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-dM-NR2">
                                        <rect key="frame" x="15" y="9.9999999999999982" width="90" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_Bold" family="Noto Sans JP Thin" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-ld-jdd">
                                        <rect key="frame" x="88.666666666666686" y="48.333333333333371" width="213" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-eK-NDh">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-65-OZf">
                                                <rect key="frame" x="181" y="0.0" width="32" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-eu-R9a">
                                        <rect key="frame" x="38.666666666666657" y="78.666666666666742" width="313" height="42.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="njw-Ya-CYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="42.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-iL-rJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="42.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-i7-ouv">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="歩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-zi-5ua">
                                                                <rect key="frame" x="125.66666666666669" y="0.0" width="14" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-SL-XBo">
                                                        <rect key="frame" x="187.66666666666669" y="0.0" width="125.33333333333331" height="42.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-9z-02U">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-iK-WsQ">
                                                                <rect key="frame" x="101.33333333333334" y="0.0" width="24" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Wx-SL-XBo" firstAttribute="leading" secondItem="njw-Ya-CYQ" secondAttribute="leading" constant="187.66666666666663" id="I0F-0m-2bL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="njw-Ya-CYQ" firstAttribute="centerX" secondItem="3tQ-eu-R9a" secondAttribute="centerX" id="XuN-mH-zLU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="hhs-dM-NR2" firstAttribute="top" secondItem="lmU-tC-kl4" secondAttribute="top" constant="10" id="5BB-jC-zP5"/>
                                    <constraint firstItem="bPa-ld-jdd" firstAttribute="centerX" secondItem="lmU-tC-kl4" secondAttribute="centerX" id="BV8-Tb-iPf"/>
                                    <constraint firstItem="hhs-dM-NR2" firstAttribute="leading" secondItem="lmU-tC-kl4" secondAttribute="leading" constant="15" id="YN6-CK-SGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3tQ-eu-R9a" secondAttribute="bottom" constant="15" id="ayQ-WU-xw5"/>
                                    <constraint firstItem="3tQ-eu-R9a" firstAttribute="centerX" secondItem="lmU-tC-kl4" secondAttribute="centerX" id="ghJ-GU-iSX"/>
                                    <constraint firstItem="bPa-ld-jdd" firstAttribute="top" secondItem="hhs-dM-NR2" secondAttribute="bottom" constant="12" id="jVs-G6-ycD"/>
                                    <constraint firstItem="3tQ-eu-R9a" firstAttribute="top" secondItem="bPa-ld-jdd" secondAttribute="bottom" constant="7" id="tcL-6B-sQm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-Fs-YT1">
                                <rect key="frame" x="135" y="69" width="160" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Black" family="Inter" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmU-tC-kl4" secondAttribute="bottom" constant="60" id="2GJ-EC-JJd"/>
                            <constraint firstItem="o34-Fs-YT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="E6F-Dy-Juy"/>
                            <constraint firstItem="lmU-tC-kl4" firstAttribute="trailing" secondItem="eVC-6f-lE4" secondAttribute="trailing" id="G5W-JT-8hl"/>
                            <constraint firstItem="eVC-6f-lE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LMc-u4-7Mw"/>
                            <constraint firstItem="lmU-tC-kl4" firstAttribute="leading" secondItem="eVC-6f-lE4" secondAttribute="leading" id="c0I-98-afW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVC-6f-lE4" secondAttribute="trailing" constant="20" id="h0U-1k-vfb"/>
                            <constraint firstItem="o34-Fs-YT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slJ-0V-xIQ"/>
                            <constraint firstItem="eVC-6f-lE4" firstAttribute="top" secondItem="o34-Fs-YT1" secondAttribute="bottom" constant="20" id="wzT-7c-Q4I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="5Qa-bb-yge"/>
                    <connections>
                        <outlet property="chartContainerView" destination="eVC-6f-lE4" id="zr8-Sh-TV8"/>
                        <outlet property="containerView" destination="lmU-tC-kl4" id="6of-P8-nzF"/>
                        <outlet property="distanceLabel" destination="HQi-9z-02U" id="5yI-j0-Sck"/>
                        <outlet property="lineChartView" destination="9LJ-Qe-5C4" id="fxQ-w9-pa1"/>
                        <outlet property="stepLabel" destination="jqH-i7-ouv" id="mld-XT-0sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.875" y="21.12676056338028"/>
        </scene>
        <!--思い出-->
        <scene sceneID="jd7-at-nbn">
            <objects>
                <viewController id="6on-uh-D5x" customClass="TableViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs2-W2-OJh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-an-URq">
                                <rect key="frame" x="0.0" y="103" width="430" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoryCell" id="yYR-6o-xah">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYR-6o-xah" id="5YC-9a-OBr">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifx-qJ-hPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLY-an-URq" firstAttribute="centerY" secondItem="hs2-W2-OJh" secondAttribute="centerY" id="7eT-p1-uAh"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="top" secondItem="ifx-qJ-hPj" secondAttribute="top" id="kmF-qF-vkA"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="centerX" secondItem="hs2-W2-OJh" secondAttribute="centerX" id="lLu-iw-IaB"/>
                            <constraint firstItem="dLY-an-URq" firstAttribute="leading" secondItem="ifx-qJ-hPj" secondAttribute="leading" id="qoj-SK-lrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="思い出" id="gnv-zU-0ul"/>
                    <connections>
                        <outlet property="tableView" destination="dLY-an-URq" id="7Gq-JY-cHz"/>
                        <segue destination="YEu-C6-ug1" kind="show" identifier="toMemoryView" id="kXq-rN-Ftx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-Xi-jVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="783"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="nQJ-S5-vG4">
            <objects>
                <viewController id="YEu-C6-ug1" customClass="MemoryViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iw-Xw-08F">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11B-Rq-wiQ">
                                <rect key="frame" x="20" y="133" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11B-Rq-wiQ" secondAttribute="height" multiplier="1:1" id="NgS-mc-Fcg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-5n-ZHd">
                                <rect key="frame" x="20" y="655.66666666666663" width="390" height="143.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-fc-97I">
                                        <rect key="frame" x="15" y="88.333333333333371" width="131" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="EXV-UW-d0s"/>
                                            <constraint firstAttribute="height" constant="35" id="jzu-KB-mbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-FH-V5j">
                                        <rect key="frame" x="305" y="100.33333333333337" width="24" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="H3C-Q2-CV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-cQ-fAj">
                                        <rect key="frame" x="283" y="55.000000000000007" width="32" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-j1-f9E">
                                        <rect key="frame" x="193" y="88.333333333333371" width="107" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="n6c-xw-MBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-Lu-ml6">
                                        <rect key="frame" x="74" y="55.000000000000007" width="32" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-ym-JHM">
                                        <rect key="frame" x="15" y="14.999999999999998" width="36" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-dv-jKz">
                                        <rect key="frame" x="151" y="100.33333333333337" width="15" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="EcW-2v-GlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="jK3-FH-V5j" firstAttribute="leading" secondItem="CdD-j1-f9E" secondAttribute="trailing" constant="5" id="0eO-8O-3LH"/>
                                    <constraint firstItem="fjL-Lu-ml6" firstAttribute="leading" secondItem="nvm-5n-ZHd" secondAttribute="leading" constant="74" id="1l7-DA-HjH"/>
                                    <constraint firstItem="ALT-dv-jKz" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="3A1-D2-xT2"/>
                                    <constraint firstItem="jK3-FH-V5j" firstAttribute="leading" secondItem="CdD-j1-f9E" secondAttribute="trailing" constant="5" id="74W-T0-QTk"/>
                                    <constraint firstItem="ALT-dv-jKz" firstAttribute="leading" secondItem="3wu-fc-97I" secondAttribute="trailing" constant="5" id="G3X-RH-Pur"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="top" secondItem="3wu-fc-97I" secondAttribute="top" id="HmQ-9G-xKp"/>
                                    <constraint firstItem="XpT-ym-JHM" firstAttribute="top" secondItem="nvm-5n-ZHd" secondAttribute="top" constant="15" id="IQb-t1-KUN"/>
                                    <constraint firstItem="FGL-cQ-fAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjL-Lu-ml6" secondAttribute="trailing" constant="8" symbolic="YES" id="Kfc-Nr-dZW"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="top" secondItem="FGL-cQ-fAj" secondAttribute="bottom" constant="10" id="NUm-sL-kvA"/>
                                    <constraint firstAttribute="trailing" secondItem="FGL-cQ-fAj" secondAttribute="trailing" constant="75" id="UUc-Qh-ZQA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XpT-ym-JHM" secondAttribute="trailing" constant="20" symbolic="YES" id="W9o-jB-c7P"/>
                                    <constraint firstItem="FGL-cQ-fAj" firstAttribute="top" secondItem="fjL-Lu-ml6" secondAttribute="top" id="Xxw-b9-Ogo"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="leading" secondItem="ALT-dv-jKz" secondAttribute="trailing" constant="27" id="avK-6k-xyA"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="c34-59-R3Z"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="cTv-t1-bRm"/>
                                    <constraint firstItem="3wu-fc-97I" firstAttribute="leading" secondItem="XpT-ym-JHM" secondAttribute="leading" id="ctO-Ui-akO"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="dZY-fl-7OV"/>
                                    <constraint firstItem="ALT-dv-jKz" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="gOh-XJ-kbp"/>
                                    <constraint firstItem="jK3-FH-V5j" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="rlY-hv-cGL"/>
                                    <constraint firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" constant="20" id="rpM-Mi-AoJ"/>
                                    <constraint firstItem="3wu-fc-97I" firstAttribute="leading" secondItem="XpT-ym-JHM" secondAttribute="leading" id="u3Y-yI-qFr"/>
                                    <constraint firstItem="FGL-cQ-fAj" firstAttribute="top" secondItem="nvm-5n-ZHd" secondAttribute="top" constant="55" id="ur6-8K-zPg"/>
                                    <constraint firstItem="FGL-cQ-fAj" firstAttribute="bottom" secondItem="fjL-Lu-ml6" secondAttribute="bottom" id="wm2-XW-EBP"/>
                                    <constraint firstItem="jK3-FH-V5j" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="wmU-07-2Ke"/>
                                    <constraint firstItem="CdD-j1-f9E" firstAttribute="bottom" secondItem="3wu-fc-97I" secondAttribute="bottom" id="xB0-bQ-Ump"/>
                                    <constraint firstItem="XpT-ym-JHM" firstAttribute="leading" secondItem="nvm-5n-ZHd" secondAttribute="leading" constant="15" id="zBn-tP-MZe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="緑地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-mb-faZ">
                                <rect key="frame" x="20" y="525" width="378" height="43.666666666666629"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_Bold" family="Noto Sans JP Thin" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3/4/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-v9-8Xi">
                                <rect key="frame" x="20" y="569.66666666666663" width="378" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Thin_ExtraBold" family="Noto Sans JP Thin" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBi-A0-I0E"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="bottom" secondItem="nvm-5n-ZHd" secondAttribute="bottom" constant="50" id="06b-Xn-ZsH"/>
                            <constraint firstItem="nvm-5n-ZHd" firstAttribute="leading" secondItem="11B-Rq-wiQ" secondAttribute="leading" id="4Gi-u4-Jbb"/>
                            <constraint firstItem="D6o-v9-8Xi" firstAttribute="leading" secondItem="1Jm-mb-faZ" secondAttribute="leading" id="57B-im-At0"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="leading" secondItem="D6o-v9-8Xi" secondAttribute="leading" id="5Bv-jS-p9Y"/>
                            <constraint firstItem="nvm-5n-ZHd" firstAttribute="top" relation="lessThanOrEqual" secondItem="D6o-v9-8Xi" secondAttribute="bottom" constant="70" id="82Q-5e-kcc"/>
                            <constraint firstItem="D6o-v9-8Xi" firstAttribute="trailing" secondItem="1Jm-mb-faZ" secondAttribute="trailing" id="8C6-oG-zmf"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="leading" secondItem="VBi-A0-I0E" secondAttribute="leading" constant="20" id="Rca-5W-GJG"/>
                            <constraint firstItem="D6o-v9-8Xi" firstAttribute="top" secondItem="1Jm-mb-faZ" secondAttribute="bottom" constant="1" id="ZRI-Qg-Ns7"/>
                            <constraint firstItem="nvm-5n-ZHd" firstAttribute="trailing" secondItem="11B-Rq-wiQ" secondAttribute="trailing" id="ZaQ-ES-m2Y"/>
                            <constraint firstItem="nvm-5n-ZHd" firstAttribute="trailing" secondItem="11B-Rq-wiQ" secondAttribute="trailing" id="Zo1-rA-wx5"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="centerX" secondItem="7Iw-Xw-08F" secondAttribute="centerX" id="fJp-ZA-rXd"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="top" secondItem="VBi-A0-I0E" secondAttribute="top" constant="30" id="gys-h9-Ibg"/>
                            <constraint firstItem="1Jm-mb-faZ" firstAttribute="top" secondItem="11B-Rq-wiQ" secondAttribute="bottom" constant="2" id="ibU-Kf-gA5"/>
                            <constraint firstItem="11B-Rq-wiQ" firstAttribute="centerX" secondItem="7Iw-Xw-08F" secondAttribute="centerX" id="kq1-ls-Zea"/>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="D6o-v9-8Xi" secondAttribute="trailing" constant="32" id="v70-df-X7G"/>
                            <constraint firstItem="nvm-5n-ZHd" firstAttribute="centerX" secondItem="7Iw-Xw-08F" secondAttribute="centerX" id="vD0-1I-y9F"/>
                            <constraint firstItem="VBi-A0-I0E" firstAttribute="trailing" secondItem="11B-Rq-wiQ" secondAttribute="trailing" constant="20" id="zfH-Tu-jt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcI-6f-EgS">
                        <barButtonItem key="rightBarButtonItem" title="写真" style="plain" id="EPX-Q0-qbq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wKF-bZ-wS8">
                                <rect key="frame" x="323" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真"/>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="YEu-C6-ug1" eventType="touchUpInside" id="fqQ-sa-j3E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="nvm-5n-ZHd" id="Gtb-fW-jAR"/>
                        <outlet property="dateLabel" destination="D6o-v9-8Xi" id="wh4-37-ood"/>
                        <outlet property="distanceLabel" destination="CdD-j1-f9E" id="5gw-6K-5Z4"/>
                        <outlet property="locationLabel" destination="1Jm-mb-faZ" id="KZW-eB-sDb"/>
                        <outlet property="photoImageView" destination="11B-Rq-wiQ" id="0J7-zW-4ZS"/>
                        <outlet property="stepLabel" destination="3wu-fc-97I" id="bAB-Nw-DSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5N-bh-FPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="783"/>
        </scene>
        <!--MAP-->
        <scene sceneID="TgC-P2-w9b">
            <objects>
                <viewController id="Ndq-4H-kbK" customClass="MapViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2i-GX-3Hc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-T9-fhK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cx0-Sa-cTA" appends="YES" id="tg7-Fe-go5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGk-L4-jEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGk-L4-jEF" firstAttribute="bottom" secondItem="ztH-T9-fhK" secondAttribute="bottom" id="4Tp-vB-IYl"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="centerY" secondItem="g2i-GX-3Hc" secondAttribute="centerY" constant="-41.5" id="BTB-kN-jhC"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="leading" secondItem="IGk-L4-jEF" secondAttribute="leading" id="Zli-J2-tVH"/>
                            <constraint firstItem="ztH-T9-fhK" firstAttribute="centerX" secondItem="g2i-GX-3Hc" secondAttribute="centerX" id="dJO-Ky-CZO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="map" catalog="system" id="3lF-YV-8tJ"/>
                    <connections>
                        <outlet property="mapView" destination="ztH-T9-fhK" id="f1k-2g-mF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THH-t9-VT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cx0-Sa-cTA">
                    <connections>
                        <action selector="pressMap:" destination="Ndq-4H-kbK" id="sql-lV-gZT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1487.4418604651162" y="783.47639484978549"/>
        </scene>
        <!--思い出-->
        <scene sceneID="JeB-Lx-XKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faS-rS-1CZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="思い出" image="shoeprints.fill" catalog="system" id="JLT-Tc-HZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNE-ez-SVU">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6on-uh-D5x" kind="relationship" relationship="rootViewController" id="k3s-zt-vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-Qu-YyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvx-iF-jqZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rc-PO-G34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yG-Jt-RkS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tIZ-4U-PsF"/>
                        <segue destination="Ndq-4H-kbK" kind="relationship" relationship="viewControllers" id="E4f-6i-5rN"/>
                        <segue destination="faS-rS-1CZ" kind="relationship" relationship="viewControllers" id="tV3-oN-9e1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDy-f5-jpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="shoeprints.fill" catalog="system" width="116" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
